<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="500.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Main.startGUicontroller">
    <children>
        <Button onAction="#start" layoutX="390.0" layoutY="368.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="85.0" text="Start" />
        <Label layoutX="119.0" layoutY="36.0" prefHeight="58.0" prefWidth="259.0" text="Datenanalyse" textAlignment="CENTER" textFill="#2daae1">
            <font>
                <Font name="Arial Bold" size="40.0" />
            </font>
        </Label>
        <ImageView fx:id="logo" fitHeight="94.0" fitWidth="259.0" layoutX="121.0" layoutY="140.0">
        </ImageView>
    </children>
</AnchorPane>